<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Link Horizontal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }
        ul {
            list-style: none;
        }
        ul li {
            display: block;
            width: 100px;
            border: solid;
            line-height: 20px;
        }
        ul li:hover {
            background-color: brown;
        }
        a:link {
            text-decoration: none;
            color: darkorange; 
        }
        ul li a:hover {
            color: white;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
</body>
</html>